# database config
DB_DIALECT="postgres"
DB_HOST="db"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="qwerty"
DB_NAME="meuestagio"

# optional config
PORT="3001"

# jwt
JWT_SECRET=""

# bcrypt config
BCRYPT_SALT=10